<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %}{% endblock %}</title>
<meta name="description" content="Analysis, background reports and updates from the NewsHour with Jim Lehrer putting today's news in context" />
<meta name="keywords" content="analysis, background, news, NewsHour, Jim Lehrer, Jeffrey Brown, Gwen Ifill, Ray Suarez, Margaret Warner, Judy Woodruff" />
<meta name="date" content="2010-04-09T13:11:40-04:00" />
<meta name="author" content="PBS NewsHour" />
<meta name="copyright" content="Copyright 2010 PBS NewsHour" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="all" />
<link href="/newshour/rundown/fluid.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
body {
	text-align: left;
	overflow: hidden;
}
#doc {
	margin: 0;
	overflow:hidden;
}
#header {
	background-color: #1d3442;
	position: relative;
	height: 45px;
	border-bottom: 1px solid #3f525e;
	margin: 0 0 0 0;
	width: 100%;
}
#nav {
	overflow:hidden;
	width:100%;
	height: 20px;
	background-color: #23475d;
	border-bottom:1px solid #3f525e;
}
#header-topnav ul {margin-right:7px;}
#header-topnav li { display:inline; font-size:11px; color:#49606f; margin-top:2px; }
#header-topnav li a {
	margin-bottom: 0px;
	margin-top: 5px;
	line-height: inherit;
	color:#bcbcbc;
	text-decoration:none;
}
#rundown_logo {float:right; margin-top:10px;}
#newshour_logo {float:left; margin:3px 10px 2px 7px;}
</style>
<script type="text/javascript"> 
var GA_env = { ua_list: "UA-4005067-1,UA-1996666-1,UA-3963791-1,UA-4133641-1,ET-4133641-2" };
 
GA_env.vars = { localized: 1, station: "WETA" };
 
var GA_jshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + GA_jshost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script src="/js/ga-4bb37064.js" type="text/javascript"></script> 
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
       <script type="text/javascript"> 
          google.load("jquery", "1.4.2"); 
       </script> 
<script type="text/javascript" src="http://s3.documentcloud.org/viewer/loader.js"></script>
<script type="text/javascript">
  DV.load('http://www.documentcloud.org/documents/5205-concerning-the-interview.js', {
    container : 'div#doc',
    embedded  : true
});
</script>
</head>
<body>
<div id="nav">
  <ul id="header-topnav" style="float:right; margin-right:7px; margin-top:1px;">
    <li><a href="http://www.pbs.org/newshour/video/">VIDEO</a></li>
    <li>|</li>
    <li><a href="http://www.pbs.org/newshour/newshour_index.html">RECENT PROGRAMS</a></li>
  </ul>
</div>
<div id="header">
  <div id="logo"><a href="http://www.pbs.org/newshour"><img src="/newshour/rundown/images/common/fluid_logo.png" id="newshour_logo" /></a><a href="http://www.pbs.org/newshour/rundown"><img src="/newshour/rundown/images/common/fluid_rundown.gif" id="rundown_logo" /></a></div>
</div>
<div id="doc"> 
</div>
<!-- chartbeat -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type="text/javascript">
var _sf_async_config={uid:7166,domain:"pbs.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ?
"https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>
<!-- END chartbeat -->
</body>
</html>